@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
} 

::-webkit-scrollbar-thumb {
    background-color: var(--big-color); 
    border-radius: 6px; 
    border: 3px solid #f1f1f1; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color); 
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --big-color: #0092DE;
    --text-color: #000000;
    --second-color: #ffffff;
    --main-color: #D9D9D9;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  .header-right {
    font-size: 22px;
    cursor: pointer;
  }
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  .page {
    display: none;
  }
  
  .page.active {
    display: block;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .active {
    display: block;
  }

  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  #doughnut-chart {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  .charts-card img {
    width: 300px;
    padding-left: 80px;
  }

 .course-content {
    padding: 20px 12px;
    align-items: center;
    display: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1fr;
  }

  .course-box {
    max-width: 600px;
    margin: 10px;
  }
  .course-box img {
    width: 80%;
    height: 300px;
  }
  .course-box h3 {
    font-size: 20px;
  }

  .course-box p {
    width: 90%;
    font-size: 16px;
    padding-right: 30px;
    margin-top: 15px;
    font-style: italic;
  }
  .course-box button {
    width: 80%;
    border: none;
    background: #0092DE;
    margin-top: 15px;
    padding: 20px 15px;
    color: #fff;
    border-radius: 5px;
  }
  .friend-content h3 {
    font-size: 20px;
    margin-top: 20px;
  }
  .friend-requests,
  .friend-list {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1fr;
    width: 100%;
    justify-content: center;
    align-items: center; 
  }
  .friend-box {
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    margin: 15px;
    width: 230px;
    height: 300px;
    border-radius: 5px;
  }
  .friend-box img {
    margin-top: 30px;
    margin-left: 60px;
  }
  .friend-box h3 {
    font-size: 20px;
    color: #000000;
    margin-left: 60px;
  }
  .friend-box p {
    font-size: 16px;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
  }
  .friend-box button {
    border: none;
    padding: 10px 15px;
    background: #0092DE;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 65px;
  }
  .friend-box .button {
    border: none;
    padding: 10px 15px;
    background: #0092DE;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 40px;
  }
  .friend-box button:hover {
    background: #246dec;
  }

  #chat-section {
    margin-bottom: 20px;
}


.message-content {
  width:1050px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
#messages-section {
    width: 100%;
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

#message-input {
    width: 80%;
    padding: 10px;
}

#send-button {
    padding: 10px 20px;
}

#video-section video {
    width: 100%;
    margin-bottom: 10px;
}

  .setting-content {
    padding: 40px 13px;
    position: relative;
    border: 1px solid #9799ab;
    border-radius: 5px;
    align-items: center;
  }

  .setting-nav {
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-bottom: 30px;
  }

  .setting-nav a{
    text-decoration: none;
    margin: 10px;
  }

  .setting-nav a li {
    font-size: 16px;
    font-size: 600;
    color: #000;
  }
  
  .setting-nav a li:hover {
    color: #007AFF;
  }
  .profile-container {
    padding: 20px 13px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    position: relative;
    align-items: center;
    margin-bottom: 10px ;
  }

  .image-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    padding: 20px 15px;
    margin-bottom: 15px;
}
  .profile-container img {
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }

  .profile-container button {
    border: none;
    padding: 20px 5px;
    background: #007AFF;
    margin: 25px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 85px;
  }

  .profile-container button:hover {
    background: #246dec;
    transition: 0.2s ease-in-out; 
  }
  .profile-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 0.5rem;
    padding: 40px 13px;
  }
  .profile-form label {
    font: 16px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  .profile-form input {
    width: 270px;
    border: 2px solid #666666;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  .profile-form textarea {
    width: 800px;
    border: 2px solid #666666;
    height: 200px;
    border-radius: 5px;

  }
  a {
    padding: 15px 10px;
    justify-content: center;

  }

  .submit-btn a  {
    border: none;
    font-size: 1rem;
    padding: 20px 15px;
    color: #fff;
    background: #007AFF;
    border-radius: 5px;
    text-decoration: none;
  }

  .submit-btn button:hover {
    background: #246dec;
    transition: 0.2s ease-in-out; 
  }

  #message {
    margin-top: 20px;
    text-align: center;
  }
 
  

  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }